{
  "name": "parfum-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pb:secure": "node scripts/pb-secure-rules.js",
    "pb:verify": "node scripts/pb-verify-rules.js",
    "pb:lock": "npm run pb:secure && npm run pb:verify",
    "pb:verify-orders": "node scripts/pb-verify-orders.js",
    "prerelease": "node scripts/pre-release-check.js",
    "release": "npm run build && npx cap sync ios && npm run prerelease",
    "audit": "npm audit --audit-level=high",
    "pb:remove-odengi-secrets": "node scripts/pb-remove-odengi-secrets.js",
    "pb:fix-bonus-fields": "node scripts/pb-fix-bonus-fields.js",
    "test:money": "node scripts/test-money-logic.js",
    "test:security": "bash scripts/test-security.sh"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@sentry/react": "^10.51.0",
    "framer-motion": "^11.18.2",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.4",
    "pocketbase": "^0.26.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^15.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^16.4.7",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "terser": "^5.46.2",
    "vite": "^8.0.10",
    "puppeteer": "^24.43.1"
  }
}
